{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "comlink": "^4.4.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.15",
    "next-themes": "^0.3.0",
    "o1js": "https://pkg.pr.new/o1-labs/o1js@fc16ce3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "socket.io-client": "^4.8.0",
    "uuid": "^10.0.0",
    "wisper-mina-contracts": "*"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
